{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=server; Database=NetCoreCrud; User Id=sa; Password=sa2021; Trusted_Connection=True; MultipleActiveResultSets=true"
  //}

  "ConnectionStrings": {
    "DefaultConnection": "Server=nexuslite-pc\\sqlexpress;Database=InvoiceManagementPro;User Id=sa;Password=Predeator;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
